# Profile

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/crazyson/com/ua/profile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/crazyson/com/ua/profile/: MainActivity.kt
app/src/main/java/crazyson/com/ua/profile/data/: User.kt
app/src/main/java/crazyson/com/ua/profile/data/network/: Api.kt  GitHubApiService.kt  RetrofitClient.kt
app/src/main/java/crazyson/com/ua/profile/presentation/adapters/: BindingAdapters.kt  ListAdapter.kt  UserListAdapter.kt
app/src/main/java/crazyson/com/ua/profile/presentation/details/: DetailsFragment.kt  DetailsFragmentViewModel.kt  DetailsViewModel.kt  DetailsViewModelFactory.kt
app/src/main/java/crazyson/com/ua/profile/presentation/list/: Adapter.kt  ListAdapter.kt  ListFragment.kt  ListFragmentViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_list.xml  item_user.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/crazyson/com/ua/profile/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
postman/schemas/: schema.json
